# Valetax_test

./: .gitignore  README.md  TestApp.slnx
Core/: Core.csproj  Journal.cs
Core/Exceptions/: SecureException.cs
Core/Journals/Specifications/: JournalByEventId.cs
Core/TreeNodes/: TreeNode.cs
Core/TreeNodes/Specifications/: TreeNodeByNameSpec.cs  TreeNodeByParentIdAndNameSpec.cs
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  InfrastructureServiceExtensions.cs
Infrastructure/Data/: AppDbContext.cs  AppRepository.cs
Infrastructure/Data/Config/: DataSchemaConstants.cs  JournalConfiguration.cs  TreeNodeConfiguration.cs
Infrastructure/Data/Queries/: GetFlatTreeQueryService.cs  GetRangeJournalQueryService.cs
Infrastructure/Migrations/: 20251212141823_InitialCreate.Designer.cs  20251212141823_InitialCreate.cs  AppDbContextModelSnapshot.cs
TestApp/: GlobalUsings.cs  Program.cs  TestApp.http  Web.csproj
TestApp/Trees/: Get.cs
UnitTests/: UnitTests.csproj
UnitTests/UseCases/Trees/: GetTreeHandlerHandle.cs
UseCases/: Constants.cs  GlobalUsings.cs  PagedResult.cs
UseCases/Journals/: JournalDto.cs
UseCases/Journals/Create/: CreateJournalCommand.cs  CreateJournalHandler.cs
UseCases/Journals/GetRange/: GetRangeJournalHandler.cs  GetRangeJournalQuery.cs  IGetRangeJournalQueryService.cs
UseCases/Journals/GetSingle/: GetSingleJournalHandler.cs  GetSingleJournalQuery.cs
UseCases/TreeNodes/: TreeNodeDto.cs
UseCases/TreeNodes/Create/: CreateTreeNodeCommand.cs  CreateTreeNodeHandler.cs
UseCases/TreeNodes/Delete/: DeleteTreeNodeCommand.cs  DeleteTreeNoderHandler.cs
UseCases/TreeNodes/Rename/: RenameTreeNodeCommand.cs  RenameTreeNodeHandler.cs
UseCases/Trees/: TreeDto.cs
UseCases/Trees/Get/: GetTreeHandler.cs  GetTreeQuery.cs  IGetFlatTreeQueryService.cs
Web/: CustomExceptionHandler.cs  appsettings.json
Web/Configurations/: LoggerConfigs.cs  MediatorConfig.cs  MiddlewareConfig.cs  ServiceConfigs.cs
Web/Journals/: GetRange.cs  GetSingle.cs
Web/Properties/: launchSettings.json
Web/TreeNodes/: Create.cs  Delete.cs  Rename.cs
